# sagacity

./: NewTopic.htm  ProjectHome.md  chenquery.md  maven2安装指南.hhp  sagacity(睿智)项目宝典.chm  sagacity(睿智)项目配置管理.hhp  sagacity.md  sagacity项目指南.htm  slf4j使用配置.htm  技术架构.htm
sagacity-core/: .classpath  .project  build.xml  deploy.bat  pom.xml
sagacity-core/docs/business/: SAGACITY(睿智)通用JavaEE 开发平台.ppt
sagacity-core/docs/management/参考文档/: WSD-TM-007 会议纪要.dot
sagacity-core/docs/management/考勤/: 牡丹香精厂信息管理系统2007年01月考勤表.xls
sagacity-core/docs/problem/: PFIS项目页面设计问题2007-1-29.xls  PFIS项目页面设计问题2007-2-05.xls
sagacity-core/docs/report/month-report/: 工程实施报告_上海牡丹PFIS项目200702.doc
sagacity-core/docs/report/week-report/: WSDPRJ-FM-002-P2006001-项目经理管理表(061120-061124)(YY).xls  WSDPRJ-FM-005 人日工作日志&工时统计表陈渊12.01.xls  牡丹香精有限公司PFIS项目周报-P2007001-(070101-070108)(PM).xls  牡丹香精有限公司PFIS项目周报-P2007003-(070116-070122)(PM).xls  牡丹香精有限公司PFIS项目周报-P2007004-(070122-070129)(PM).xls
sagacity-core/docs/requirement/: 上海牡丹香精PFIS项目调研报告.doc  上海牡丹香精香料有限公司PFIS项目主要业务流程定义v0.1.doc  上海牡丹香精香料有限公司PFIS项目开发周期.doc  上海牡丹香精香料有限公司PFIS项目总体设计方案v0.5.doc  上海牡丹香精香料有限公司PFIS项目总体设计方案v0.6.doc  上海牡丹香精香料有限公司PFIS项目整体需求分析报告v1.0.doc  上海牡丹香精香料有限公司PFIS项目编码规则v1.0.doc  上海牡丹香精香料有限公司PFIS项目软硬件需求v0.1.doc
sagacity-core/docs/requirement/业务变更需求单/: 上海牡丹香精有限公司PFIS项目需求变更联系表20070305.doc
sagacity-core/docs/requirement/调研记录/: PFIS项目调研确认记录_20061206.doc
sagacity-core/docs/requirement/问题/: ~$牡丹香精香料厂PFIS项目问题三.doc  ~WRL1112.tmp  上海牡丹香精香料厂PFIS项目问题三.doc
sagacity-core/docs/schedule/: sagacity实施计划.mpp
sagacity-core/resources/dhtml/: dhtmlxgrid.css  dhtmlxgrid.js  dhtmlxgridcell.js
sagacity-core/resources/prompt/skin/bluebar/: ymPrompt.css
sagacity-core/resources/prompt/skin/qq/: ymPrompt.css
sagacity-core/resources/prompt/skin/vista/: ymPrompt.css
sagacity-core/resources/sagacity/css/: sagacity-framework.css
sagacity-core/resources/sagacity/scripts/: sagacity-framework.js  sagacity-utils.js
sagacity-core/resources/xtable/css/: xtable.css
sagacity-core/resources/xtable/scripts/: xtable.js
sagacity-core/src/config/: applicationContext.xml  sagacity0_1.tld
sagacity-core/src/java/org/sagacity/framework/: Constants.java
sagacity-core/src/main/resources/: log4j.properties
sagacity-core/src/main/resources/components/: sagacity-component-link.xml  sagacity-component1.0.xml  sagacity2.0.tld
sagacity-core/src/main/resources/components/xtable/: header.txt  pagination.txt
trunk/sagacity-core/: .classpath  .project  .springBeans  build.xml  pom.xml  runBuild.bat
trunk/sagacity-core/docs/demo/: Thumbs.db
trunk/sagacity-core/docs/management/: PFIS项目产品化设计说明.doc  PFIS项目人员需求申请表.doc  PFIS项目美工任务申请单_chenrf.doc  美工页面模块名称列表.txt  项目组成员.xls
trunk/sagacity-core/docs/management/report/: 牡丹香精香料有限公司PFIS项目调研阶段总结.doc
trunk/sagacity-core/docs/management/考勤/: 牡丹香精厂信息管理系统2006年12月考勤表.xls
trunk/sagacity-core/docs/problem/: PFIS项目页面设计问题2007-2-06.xls
trunk/sagacity-core/docs/report/week-report/: 牡丹香精厂PFIS项目周报_20061208.doc  牡丹香精有限公司PFIS项目周报-P2006001-(061204-0612211)(PM).XLT  牡丹香精有限公司PFIS项目周报-P2007002-(070108-070115)(PM).xls  牡丹香精有限公司PFIS项目周报-P2007005-(070227-070305)(PM).xls  牡丹香精有限公司PFIS项目周报-P2007006-(070307-070312)(PM).xls
trunk/sagacity-core/docs/report/week-report/开发任务及进度表/: 开发成果表.xls
trunk/sagacity-core/docs/requirement/: 上海牡丹香精香料有限公司PFIS项目界面确认报告20070206.doc  功能业务列表.doc
trunk/sagacity-core/docs/requirement/单据/: 10063-DC-DDFB-20070104.xml
trunk/sagacity-core/docs/requirement/问题/: ~WRL0074.tmp  ~WRL0272.tmp  ~WRL1022.tmp  ~WRL1759.tmp  ~WRL2825.tmp  上海牡丹香精香料厂PFIS项目问题二.doc
trunk/sagacity-core/docs/specification/: 数据库设计规范_DBSPEC_chenrf.doc
trunk/sagacity-core/resources/dhtml/: dhtmlxcommon.js
trunk/sagacity-core/resources/prompt/skin/black/: ymPrompt.css
trunk/sagacity-core/resources/prompt/skin/dmm-green/: ymPrompt.css
trunk/sagacity-core/resources/sagacity/scripts/: sagacity-html.js  sagacity-utils.js
trunk/sagacity-core/resources/scripts/: sagacity.js
trunk/sagacity-core/resources/select/scripts/: select.js
trunk/sagacity-core/resources/xtable/css/: xtable.css
trunk/sagacity-core/resources/xtable/scripts/: xtable.js
trunk/sagacity-core/src/config/: log4j.properties
trunk/sagacity-core/src/main/resources/: log4j.properties
trunk/sagacity-core/src/main/resources/components/: sagacity-component-link.xml
trunk/sagacity-struts/: .classpath  .myhibernatedata  .project  build.xml  pom.xml
trunk/sagacity-struts/docs/: readme.txt
trunk/sagacity-struts/docs/analysis&design/demo/: test.html
trunk/sagacity-struts/docs/analysis&design/demo/common/: footer.html
trunk/sagacity-struts/docs/architecture/: sagacity-struts架构文档v0.1.doc  ~$gacity-struts架构文档v0.1.doc
trunk/sagacity-struts/docs/demo/: readme.txt
trunk/sagacity-struts/docs/demo/common/: favorite.html  header.html
trunk/sagacity-struts/docs/demo/pm/: itemEnrol.html
trunk/sagacity-struts/docs/requirement/: sagacity-struts需求说明文档v0.1.doc  上海南天软件事业部信息平台需求说明.doc  南天项目信息管理系统网络拓扑图.vsd
trunk/sagacity-struts/misc/: maven2.txt
trunk/sagacity-struts/misc/i18n/: globeMessages_zh_CN.properties
trunk/sagacity-struts/src/conf/: applicationContext-jbpm.xml  applicationContext.properties  applicationContext.xml  struts-km.xml  struts.xml
trunk/sagacity-struts/src/conf/BOMRoutingProcess/: gpd.xml
trunk/sagacity-struts/src/conf/rpt/: test.rptdesign
trunk/sagacity-struts/src/config/: applicationContext.xml  struts-forum.xml  struts-project.xml
trunk/sagacity-struts/src/template/sagacity/: actionmessage.ftl
trunk/sagacity-struts/webroot/: login.jsp  main.jsp
trunk/sagacity-struts/webroot/WEB-INF/: dwr.xml  web.xml
trunk/sagacity-struts/webroot/WEB-INF/struts/: struts-doc.xml  struts-project.xml  struts.xml
trunk/sagacity-struts/webroot/common/: favorite.html  favorite.jsp  footer.jsp  header.jsp  lrshift.html  menu.jsp  taglibs.jsp  workPannel.jsp  workbench.jsp
trunk/sagacity-struts/webroot/common/layouts/: default.jsp
trunk/sagacity-struts/webroot/common/templates/: default.ftl
trunk/sagacity-struts/webroot/epm/: listProject.jsp
(+398 files in other folders)
