####### log4j for file ###############################
#log4j.rootLogger=INFO,A1,R,JDBC
log4j.rootLogger=INFO,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sagacity.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - <%m>%n

###### log4j for database ############################
#log4j.appender.JDBC=com.shyc.load.common.JDBCAppender
#log4j.appender.JDBC.BufferSize=10
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@130.130.34.65:1521:WZGL2QFC
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC.user=wzgl
#log4j.appender.JDBC.ImmediateFlush=true
#log4j.appender.JDBC.password=5561
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.sql=INSERT INTO TLOAD_LOG (log_lsh,log_date, log_level,location, message) VALUES (seq_tload_log_lsh.nextval,'%d{yyyy-MM-dd HH:mm:ss}', '%-5p', '[%c]-[%p]', '%m%n')
