<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>s2</short-name>
	<uri>http://www.sagacity.org/sagacity-html</uri>
	<description>struts2.0以及webwork标签</description>
	<listener>
		<listener-class>org.sagacity.framework.web.views.resources.loader.LoadResourcesListener</listener-class>
	</listener>
	<!--data tag-->
	<tag>
		<name>date</name>
		<tag-class>org.sagacity.framework.web.views.tags.DatePickerTag</tag-class>
		<body-content>empty</body-content>
		<description>the tag is easy to Show Date for jsp</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autobind</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>empty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- Select tag -->
	<tag>
		<name>select</name>
		<tag-class>org.sagacity.framework.web.views.tags.SelectTag</tag-class>
		<body-content>empty</body-content>
		<description>Select Function.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autobind</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 列表标签,包含分页,导出Excel等功能 -->
	<tag>
		<name>xtable</name>
		<tag-class>org.sagacity.framework.web.views.tags.xtable.XTableTag</tag-class>
		<body-content>JSP</body-content>
		<description>table Function</description>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>model</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayProperties</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalProperties</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolBarStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolsBarValign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasExport</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasPaging</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oddLineStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenLineStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportAction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportFile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportTemplate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupAlias</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marcoSplitSign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--Jscript tag -->
	<tag>
		<name>jslist</name>
		<tag-class>org.sagacity.framework.web.views.tags.JScriptTag</tag-class>
		<body-content>empty</body-content>
		<description>Jscript to out javascript array.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--JsArray tag -->
	<tag>
		<name>jsArray</name>
		<tag-class>org.sagacity.framework.web.views.tags.JSArrayTag</tag-class>
		<body-content>JSP</body-content>
		<description>Jscript to out javascript array.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>properties</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>imageload</name>
		<tag-class>org.sagacity.framework.web.views.tags.ImageLoadTag</tag-class>
		<body-content>empty</body-content>
		<description>image upload tag.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--format tag -->
	<tag>
		<name>fmt</name>
		<tag-class>org.sagacity.framework.web.views.tags.FormatInputTag</tag-class>
		<body-content>empty</body-content>
		<description>format page input content,exampe date and Number</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>grid</name>
		<tag-class>org.sagacity.framework.web.views.tags.xtable.XGridTag</tag-class>
		<body-content>JSP</body-content>
		<description>grid tag.</description>
		<attribute>
			<name>datasource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>model</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolsBarValign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marcoSplitSign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>delimiter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titles</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayProperties</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colsWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colsAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colsType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiRows</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportFile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportAction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fileupload</name>
		<tag-class>org.sagacity.framework.web.views.tags.FileUpTag</tag-class>
		<body-content>JSP</body-content>
		<description>fileupload function</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filetype</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileLabl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileTxtLabl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autobind</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>org.sagacity.framework.web.views.tags.xtree.XTreeTag</tag-class>
		<body-content>JSP</body-content>
		<description>tree tag.</description>
		<attribute>
			<name>datasource</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataService</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image_path</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>call</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamical</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isOpen</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDiv</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasChild</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconOpen</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiTree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>methodList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramsList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeIdList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeOpen</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
