<project name="sagacityframework" default="setup2Maven">
	<!--初始化project相关参数-->
	<target name="init">
		<property name="sagacity.home" value="." />		
		<property name="sagacity.target" value="${sagacity.home}/target" />
		
	</target>

	<target name="setup2Maven" depends="init">
		<exec executable="cmd.exe" dir="${sagacity.target}">
			<arg value="/c"/>
			<arg value="mvn install:install-file -Dfile=/sagacity-core-0.1.jar -DgroupId=org.sagacity -DartifactId=sagacity  -Dversion=0.1 -Dpackaging=jar"/>
		</exec>	
	</target>
</project>
